delete from repechage ;
delete from doc ;
delete from note ;
delete from candidature ;
delete from candidat ;
delete from nationalite ;
delete from jury ;
delete from motif_rejet ;
delete from candidature;
delete from session ;
